DATABASE_URL=postgresql://felipe:BxcgzTGQxW0pqDanEg5etg@orange-monkey-13346.5xj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
NEXTAUTH_SECRET=secret
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox